references:
  - type: article
    authors:
      - family-names: "Buterez"
        given-names: "David"
      - family-names: "Janet"
        given-names: "Jon Paul"
      - family-names: "Kiddle"
        given-names: "Steven J."
      - family-names: "Liò"
        given-names: "Pietro"
    title: "MF-PCBA: Multifidelity High-Throughput Screening Benchmarks for Drug Discovery and Machine Learning"
    journal: "Journal of Chemical Information and Modeling"
    year: 2024
    doi: "10.1021/acs.jcim.2c01569"
  - type: article
    authors:
      - family-names: "Wu"
        given-names: "Zhenqin"
      - family-names: "Ramsundar"
        given-names: "Bharath"
      - family-names: "Feinberg"
        given-names: "Evan N."
      - family-names: "Gomes"
        given-names: "Joseph"
      - family-names: "Geniesse"
        given-names: "Caleb"
      - family-names: "Pappu"
        given-names: "Aneesh S."
      - family-names: "Leswing"
        given-names: "Karl"
      - family-names: "Pande"
        given-names: "Vijay"
    title: "MoleculeNet: A Benchmark for Molecular Machine Learning"
    journal: "Chemical Science"
    year: 2018
    doi: "10.1039/C7SC02664A"
