cff-version: 1.2.0
message: "If you use these datasets or this collection, please cite it as below."
references:
  - type: article
    authors:
      - family-names: "Rupp"
        given-names: "Matthias"
    title: "Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning"
    journal: "Physical Review Letters"
    year: 2012
    doi: "10.1103/PhysRevLett.108.058301"
  - type: article
    authors:
      - family-names: "Wu"
        given-names: "Zhenqin"
    title: "MoleculeNet: a benchmark for deep learning in molecular science"
    journal: "Chemical Science"
    year: 2018
    doi: "10.1039/C7SC02664A"
  - type: article
    authors:
      - family-names: "Buterez"
        given-names: "David"
    title: "Multi-Fidelity Machine Learning for Molecular Property Prediction"
    journal: "Journal of Chemical Information and Modeling"
    year: 2023
    doi: "10.1021/acs.jcim.2c01573"
